kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "spire-step-ssh.fullname" . }}-config
rules:
  - apiGroups: [""]
    resources: [configmaps]
    #resourceNames: [{{ include "spire-step-ssh.fullname" . }}-config]
    verbs:
      - create
  - apiGroups: [""]
    resources: [configmaps]
    resourceNames: [{{ include "spire-step-ssh.fullname" . }}-config]
    verbs:
      - get
      - update
      - patch
  - apiGroups: ["apps"]
    resources: [statefulsets]
    resourceNames: [{{ include "spire-step-ssh.fullname" . }}]
    verbs:
      - get
      - patch
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "spire-step-ssh.fullname" . }}-config
subjects:
  - kind: ServiceAccount
    name: {{ include "spire-step-ssh.fullname" . }}-config
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "spire-step-ssh.fullname" . }}-config
  apiGroup: rbac.authorization.k8s.io

