apiVersion: v1
kind: Secret
metadata:
  name: {{ include "spire-step-ssh.fullname" . }}-ssh-host-ca-password
  labels:
    {{- include "spire-step-ssh.labels" . | nindent 4 }}
data:
  password: {{ .Values.caPassword | b64enc }}

